{
    "name": "sufyan/bay-area-monitoring",
    "require": {
        "samcrosoft/cloudinary": "^1.2"
    },
    "authors": [
        {
            "name": "sufyanAbbasi",
            "email": "sufy.abbasi@gmail.com"
        }
    ]
}
